{
  "ConnectionStrings": {
    "DefaultConnection": "data source=IL_UCA;server=wn000005325;Persist Security Info=True;database=IL_UCA;Integrated Security=SSPI;connect timeout=300000;"
  },
  "OtherSettings": {
    "Schema": "stg",
    "BulkSize": 10000,
    "Environment": "Default",
    "FilePath": "C:\\Users\\cgiorda\\Desktop\\Desktop2023\\csvs"
  }
}