{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyApi": {
    "API": "http://localhost:7129",
    "APIS": "https://localhost:7129",
    "Authentication": "https://localhost:64427"
  },
  "Authorization": {
    "AllowedUsers": [ "cgiorda", "sdonela" ],
    "EncryptionKey": "csg0123boo2023!!",
    "IdentityURL": "https://localhost:44371/Authenticate.cshtml",
    "IdentityURL1": "https://localhost:64427/Authentication",
    "DateFormat": "yyyy’-‘MM’-‘dd’T’HH’:’mm’:’ss.fffffffK"

  }
}