{


  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "https://localhost:5011;http://localhost:5010",
      "sslPort": 0
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ChemotherapyPX_DB;Persist Security Info=True;Integrated Security=SSPI;connect timeout=300000;"
  },
  "profiles": {
    "BlazorProducts.Server": {
      "commandName": "Project",
      "windowsAuthentication": true,
      "anonymousAuthentication": false,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5011;http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },

  "MyApi": {
    "VCPortal_Services": "http://localhost:5678",
    "Authenticate": "https://localhost:9876"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
